# bashrc

### Prompt ###
# DEFAULT=$PS1
PS1="\u:\w\$ "

### drop duplicates from history ###
# HISTCONTROL=ignoreboth
HISTCONTROL=ignoredups:erasedups

### If not running interactively, don't do anything ###
[[ $- != *i* ]] && return

### alias list ###
alias la='ls -lAh'
alias mv='mv -i'
alias rm='rm -i'
alias rmdir='rmdir -i'
alias cd..='cd ..'
alias ..='cd ..'
alias ..='cd ..' 
alias ...='cd ../..'
alias now='shutdown now'
alias update='sudo apt update'
alias upgrade='sudo apt upgrade'
alias df='df -Tha --total'
alias df="df -Tha --total"
alias du="du -ach | sort -h"
alias free="free -mt"
alias ps="ps auxf"
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias mkdir="mkdir -pv"
alias wget="wget -c"
alias du="ncdu" #need to download ncdu
alias df="pydf" # need to download pydf
alias myip="curl http://ipecho.net/plain; echo"
alias jctl="journalctl -p 3 -xb" # get error messages from journalctl
alias ls='ls --color=auto' # color
alias grep='grep --color=auto'
alias jctl="journalctl -p 3 -xb" # get error messages from journalctl

### sets vim as manpager ###
export MANPAGER="/bin/sh -c \"col -b | vim --not-a-term -c 'set ft=man ts=8 nomod nolist noma' -\""

### SET VI MODE IN BASH SHEL ###L
set -o vi

# ----------------------------------------- #
# powerline settings - damages smuthness
#function _update_ps1() {
#    PS1=$(powerline-shell $?)
#}
#
#if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
#    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
#fi
# ----------------------------------------
