# need to install:
# sudo pacman -S fzf
# sudo pacman -S ripgrep
# yay -S universal-ctags-git
# sudo pacman -S the_silver_searcher
# pacman -S fd

# ====== this section is for neovim =======
set preview_images_method ueberzug
default_linemode devicons
set show_hidden true
# =========================================
